armeriaBomVersion=1.6.0
grpcVersion=1.38.0
junitVersion=5.8.1
okhttp.version=4.9.0
otelVersion=1.9.0
otelAlphaVersion=1.9.0-alpha
otelInstrumentationVersion=1.9.1-alpha
otelProtoVersion=0.11.0-alpha

#protobuf-java-util.version=3.19.1
