junitVersion=5.8.1
otelVersion=1.9.1
otelAlphaVersion=1.9.1-alpha
otelInstrumentationVersion=1.9.1-alpha
armeriaBomVersion=1.6.0
grpcVersion=1.38.0

#otel-proto.version=0.11.0-alpha
#protobuf-java-util.version=3.19.1
